spring.application.name=mybatis


server.port=8081

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=7305
#????
#spring.datasource.password=7305

# MyBatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.pgc.mybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# loggin
logging.level.com.pgc.mybatis.mapper=DEBUG